<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px dashed pink;
            
            
        }

        #header {
            background-color: black;
            color: pink;
            margin: 10px;
            margin: 10 30;
            margin: 10 20 30 40;
            margin-left: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;


        }
        #container {
            background-color: black;
            color: pink;
            margin: 10px;
            margin: 10 30;
            margin: 10 20 30 40;
            margin-left: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        #footer {
            background-color: black;
            color: pink;
            margin: 10px;
            margin: 10 30;
            margin: 10 20 30 40;
            margin-left: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }



    </style>

</head>

<body>
    <header>

        <link rel="stylesheet" type="text/css" href="3.CSS" >

    <div id="header">
        <h1>비대면 강의 기원 2일 차</h1>
        <img class="img" src="500.jpg" style="width:450px; height:450px;">
        <a href="https://www.google.com/search?q=%EC%BD%94%EB%A1%9C%EB%82%98+%ED%99%95%EC%A7%84%EC%9E%90&rlz=1C1CHZN_koKR995KR995&oq=%EC%BD%94%EB%A1%9C%EB%82%98+%ED%99%95%EC%A7%84%EC%9E%90&aqs=chrome..69i57j0i433i512l4j0i512j0i433i512j0i3j0i512l2.3555j0j7&sourceid=chrome&ie=UTF-8">

        </a>

    </div>

    <div id="container">
        <img class="img2" src="download.jpg" style="width:450px; height:450px;">
        <a href="https://namu.wiki/w/%EA%B7%80%EC%86%8C%EB%B3%B8%EB%8A%A5">
        </a>
        

    </div>

    <div id="footer">
        <img class="img3" src="3.jpg" style="width:450px; height:450px;">
        <a href="https://namu.wiki/w/%EA%B7%80%EC%86%8C%EB%B3%B8%EB%8A%A5">
            

    </div>


    
    
</body>
</html>
