<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px dashed pink ;
        }

        div { 
            text-align: center; 
        }

        #header {
            background-color: black;
            color: pink;
            margin: 10px;
            margin: 10 30;
            margin: 10 20 30 40;
            margin-left: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
           


        }
        #container {
            background-color: black;
            color: pink;
            margin: 10px;
            margin: 10 30;
            margin: 10 20 30 40;
            margin-left: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        #footer {
            background-color: black;
            color: pink;
            margin: 10px;
            margin: 10 30;
            margin: 10 20 30 40;
            margin-left: 30px;
            margin-right: 250px;
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }

    </style>

</head>

<body>
    <header>

    <div id="header">
        <h1>비대면 강의 기원 1일 차</h1>
        <a href="링크">링크</a>

    </div>

    <div id="container">
        container

    </div>

    <div id="footer">
        footer

    </div>


    
    
</body>
</html>